<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>YoutubeJukeboxServer</AssemblyName>
    <RootNamespace>YoutubeJukeboxServer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ByteSize" Version="2.0.0" />
    <PackageReference Include="Config.Net" Version="4.15.0" />
    <PackageReference Include="NAudio" Version="2.0.0" />
    <PackageReference Include="ProjjSerializer" Version="1.0.0" />
    <PackageReference Include="YoutubeExplode" Version="6.0.2" />
    <PackageReference Include="YouTubeSearch" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ProjjSerializer">
      <HintPath>libs\ProjjSerializer.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
